
.parent-wrap {
    display: flex;
    justify-content: space-between;
    //margin: 0px 10px;
    width: 100%;
    font-size: 12px;
}
.f-height {
    background: #e7e6e6;
    width: 125px;
    height: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    // font-size: 12px;
}
.fir {
    //width: 100%;
}
.f-style {
    font-size: 12px;
    font-weight: 1000;
}
.f-style-s {
    font-size: 12px;
    font-weight: 400;
    
}
.s-height {
    //background: #78a7e1de;
    //background: linear-gradient(to right,  #0b77fbde,#a0c4efde );
    color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 125px;
    height: 94px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}
.align-cent {
    display: flex;
    align-items: center;
}
.text-cen {
    text-align: center;
}
.imp-text {
    font-size: 12px;
}
.text-style {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.54);
}
mat-card-content {
    font-size: 14px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.main-wrap {
    display: flex;
    justify-content: space-between;
    margin: 0px 20px 10px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.54);
   
    font-size: 12px;
   
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.gradiant1 {
    //background: linear-gradient(to right,  #C7B42C,#a0c4efde );
   // background: linear-gradient(to right,  #1976d2,#a0c4efde );
   background: rgb(47, 62, 158);

}
.gradiant2 {
    //background: linear-gradient(to right,  #5AA454,#a0c4efde );
    //background: linear-gradient(to right,  #1976d2,#a0c4efde );
    background-color: rgb(55, 141, 59);
}
.gradiant3 {
    //background: linear-gradient(to right,  #A10A28,#a0c4efde ); #1976d2
    //background: linear-gradient(to right,  #1976d2,#a0c4efde );
    background: rgb(244, 123, 0);
}
.for-car-mar {
    margin: 0px 12px;
   // box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px !important;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px !important;
}
.for-cir-cen {
    display: flex;
    justify-content: center;
}
.material-icons  {
    font-size: 30px !important;
    margin-right: 5px !important;
}

.allign-center {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}
.img-graph {
    height: 140px;
    width: 140px;
}